VITE_SUPABASE_PROJECT_ID="goarzjbrfizsldgdtdvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYXJ6amJyZml6c2xkZ2R0ZHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTYwMjgsImV4cCI6MjA3MTI5MjAyOH0.hDOkcXl8AQnv0bqjaIK2vETZivlKNbElYZiR9tYdFQ4"
VITE_SUPABASE_URL="https://goarzjbrfizsldgdtdvm.supabase.co"
